The-Caravan-Menu        Thane        Both        4.2        low        8591999981
Indiana-Waters        Thane        Veg        3.9        average        9324990050
The-Food-Town        Thane        Both        4.4        high        8433843309
Copper-Chimney        Thane        Both        4.3        average        8657007858
Rainbow-Exclusively        Thane        Veg        4.4        average        2262841000
Lord-Of-Bar-B-Que        Thane        Both        3.9        high        7718808751
CHEMBUR-74        Chembur        Both        4.3        low        7718997298
Chote-Nawab        Chembur        Veg        3.8        low        9820979899
China-Bistro        Chembur        Both        4.2        average        2249422323
Via-Bombay        Chembur        Both        4.6        high        2267099988
Vaishali-Garden        Chembur        Both        4.2        average        2267973160
Navshakti-Restaurant        Chembur        Veg        4.0        low        2225530025
Poolside-Cafe        Andheri        Veg        4.2        low        2261517555
AURA-Kitchen-and-Bar        Andheri        Both        4.4        average        9920173173
Tunga-Kitchen-&-Restaurant        Andheri        Both        4.2        low        2261446413
Gajalee-restaurant        Andheri        Both        4.3        high        2228227373
Sai-Prasad        Andheri        Both        3.9        low        2265888702
Tanatan-Juhu        Juhu        Both        4.4        average        2267159225
Ten-one-Restaurant        Juhu        Both        4.1        low        9004985494
The-Homemade-Cafe-Juhu        Juhu        Both        4.4        average        9987721543
Sea-Side-Patio        Juhu        Both        4.2        average        2266932525
Bayroute-Juhu        Juhu        Both        4.5        high        8657554931
Gadda-Da-Vida        Juhu        Both        4.2        high        2267153425
Bastian        Bandra        Non-Veg        4.4        high        2250333555 
Copper-Chimney        Bandra        Both        4.1        average        8657592606 
Veranda        Bandra        Veg        4.3        average        9820027867 
Madras-Diaries        Bandra        Both        4.0        low        2226400967 
Duke-Restaurant        Bandra        Non-Veg        3.9        low        2250333105
Hakkasan-Mumbai        Bandra        Both        4.7        high        8355877777
ANGREZI-DHABA        Dadar        Both        3.8        average        9004687755
Cottage-Grill        Dadar        Both        4.2        low        9969483374
Tanatan-Shivaji-Park        Dadar        Both        4.3        average        9821915374
Great-Punjab-Restaurant        Dadar        Both        4.3        low        2224114946
Pritam-Da-Dhaba        Dadar        Veg        3.9        average        2224143311
Spice-Affair-Wine-N-Dine        Parel        Both        4.2        low        1234322334
Oye-Kake        Parel        Veg        4.1        low        9619003333
Angrezi-Dhaba        Parel        Both        3.9        average        9326974275
Demy-Cafe        Parel        Both        4.2        high        9784322334
Manchow-Point        Parel        Both        4.0        low        8082282800
Asilo        Parel        Both        4.4        high        2249268700
Peshawari-Grill        Goregao        Both        4.0        average        9920578178
Swaad-E-Rasoi        Goregao        Both        4.7        low        7777033513
180-Degrees        Goregao        Both        4.2        average        2228776397
Kangan        Goregao        Both        4.5        high        9004661082
The-Green-Door        Goregao        Veg        4.2        low        8976910020
Urban-Tadka-Malad        Malad        Both        4.2        average        7045033396
Alfredo's        Malad        Both        4.0        low        8070666030
Zaffran-Malad        Malad        Both        3.8        average        2264502828
Urban-Tadka-Malad        Malad        Both        4.2        high        7045033396
Maldrin's-Restaurant        Malad        Veg        4.0        low        2228822144
The-Avenue        Kandivali        Both        4.2        average        2228700000
Albela-Chinese-Home        Kandivali        Non-Veg        3.9        low        2228649886
Sannidhi-Family-Restaurant        Kandivali        Both        4.0        low        2228012876
Golden-Leaf        Kandivali        Veg        4.2        low        9136565649
Fisco-Resto-Bar        Kandivali        Veg        4.2        average        7738577785
Banana-Leaf        Borivali        Both        4.2        average        8828888333
Sanjay-Restaurant        Borivali        Veg        4.0        low        2228934237
Veg-Treat-Regalia        Borivali        Veg        4.2        average        2229700700
Food-Adda        Borivali        Both        3.9        low        8169171627
Mastee        Borivali        Both        4.1        average       8828035800